# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/dev-util/git/git-1.5.5.1.ebuild,v 1.1 2008/04/24 00:20:53 robbat2 Exp $

inherit gems

DESCRIPTION="<%= spec.summary %>"
HOMEPAGE="<%= spec.homepage %>"
SRC_URI="<%= uri %>"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris"
IUSE=""
RESTRICT="test"

<%- unless spec.dependencies.empty? -%>
DEPEND="
  <%- spec.dependencies.each do |dependency| -%>
  <%= atom_of(dependency) %>
  <%- end -%>
"
<%- end -%>